# BeeChatNetwork

./: README.md  pom.xml
TempleNetDesktop/: pom.xml
TempleNetDesktop/src/main/kotlin/org/templenet/desktop/: Main.kt
src/main/java/templenet/desktop/: ChatPane.java  MainMenu.form  MainMenu.java
src/main/kotlin/org/templenet/: Conversation.kt  KeySet.kt  Main.kt  Resources.kt  TempleNetTransmission.kt
src/main/kotlin/templenet/: Conversation.kt  DeviceHandler.kt  DeviceManager.kt  DiscoveryListener.kt  IOnTransmissionReceived.kt  KeySet.kt  Main.kt  Resources.kt  TempleNetTransmission.kt
src/test/kotlin/: EncryptionStuff.kt  GUIPanelTest.kt
